{
    "name": "colbycommunications/colby-davis-ai-theme",
    "description": "Davis Institute for AI",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Brandon Waltz",
            "email": "brandon.waltz@colby.edu"
        }
    ],
    "require": {
        "php": ">=7.1",
        "timber/timber": "2.3.1"
    },
    "keywords": [
        "wordpress"
    ],
    "config": {
        "allow-plugins": true
    }
}
